<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhangle.team1.RequisitionDetailActivity">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#fff"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Disbursement ID"
                            android:textColor="@color/colorLightGray"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/disbursementidtext51"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:background="#00000000"
                            android:padding="5dp"
                            android:text="Lendemal Simmonce"
                            android:textColor="@color/colorGray"
                            android:textColorHint="#000"
                            android:textSize="14dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Collection Point"
                                android:textColor="@color/colorLightGray"
                                android:textSize="14dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/disbursementcollecttext51"
                                    android:layout_width="185dp"
                                    android:layout_height="21dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="2dp"
                                    android:text="Chicago, U.K"
                                    android:textColor="@color/colorGray"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Representative"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorLightGray"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/disbursementreptext51"
                                    android:layout_width="185dp"
                                    android:layout_height="21dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="2dp"
                                    android:text="Mr.Chicago"
                                    android:textColor="@color/colorGray"
                                    android:textSize="14dp" />

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="Status"
                                android:textColor="@color/colorLightGray"
                                android:textSize="14dp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:id="@+id/disbursementstatus51"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="2dp"
                                    android:text="CEO"
                                    android:textColor="@color/colorGray"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <TextView

                                android:layout_width="174dp"
                                android:layout_height="wrap_content"
                                android:text="Department"
                                android:textAlignment="textStart"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/colorLightGray"

                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/disbursementdepartmenttext51"
                                    android:layout_width="185dp"
                                    android:layout_height="21dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="2dp"
                                    android:text="qty"
                                    android:textColor="@color/colorGray"
                                    android:textSize="14dp" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Item Description"
                android:textColor="@color/colorGray"
                android:textSize="14dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:background="#00000000"
                android:padding="5dp"
                android:text="Quantity"
                android:textColor="@color/colorGray"

                android:textColorHint="#000"

                android:textSize="14dp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ACACAC" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#ACACAC" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/disbursementlistview51"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/frameLayout"></ListView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Total"
                    android:textColor="@color/colorGray"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/totalqtytext51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="230dp"
                    android:background="#00000000"
                    android:padding="5dp"
                    android:text="qty"
                    android:textColor="@color/colorGray"

                    android:textColorHint="#000"

                    android:textSize="14dp" />
            </LinearLayout>



        </LinearLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
