<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_bg"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimary"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp">

                <custfonts.TextView_Lato

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Disbursement ID:"
                    android:textColor="@color/colorLightGray"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <custfonts.TextView_Lato
                    android:id="@+id/disbursementidtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:text="2"
                    android:textColor="@color/colorLightGray"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical">

                <!--    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/gree_circle"></View>

                   <custfonts.TextView_Lato
                        android:id="@+id/disstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="CC"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp"
                        android:textStyle="bold" /> -->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <custfonts.Textview_lato_thin

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Department:"
                        android:textColor="@color/colorGray"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                    <custfonts.Textview_lato_thin
                        android:id="@+id/departmenttext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text=""
                        android:textColor="@color/colorGray"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear11"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <custfonts.Textview_lato_thin

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="CollectionPoint:"
                        android:textColor="@color/colorGray"
                        android:textSize="12dp"
                        android:textStyle="bold" />



                    <custfonts.Textview_lato_thin
                        android:id="@+id/collectionpointtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text=""
                        android:textColor="@color/colorGray"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
